<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META name="description" content="asako fujimoto music">
<META NAME="author" CONTENT="asakofujimoto">
<META NAME="copyright" CONTENT="asakofujimoto">
<META NAME="keywords" CONTENT="Cosmic Berry, Asako Fujimoto, Asakomusic, Windy Hill Mill, Laybell, Flashbacker, Tiger Fingers, Two Left Ears, Ed Wood Jr, Dead Radar, Silje Nes, Electroacoustic, Electronica, Ambient, music, electronica, sound design, singer, seabeams, new york, brooklyn, little cat in a dress, adrian mcbride, junko henmi, robert madler, vic & asako, dead radar, moon carnival, analog synthesizer, sh101">
<meta name="revisit-after" content="30">
<META NAME="expires" CONTENT="NEVER">
<meta NAME="robots" CONTENT="index,follow">
<META NAME="audience" CONTENT="All">
<META NAME="page-type" CONTENT="Media">
<META NAME="Language" CONTENT="en">
<META NAME="Rating" CONTENT="General">
<title>Asako Music</title>
<LINK REL="SHORTCUT ICON" HREF="http://www.flashbacker.eu/favicon.ico">
<style type="text/css">
body,td,th {
	font-size: small;
 }
page  {
  border-width:1px;
   }
table {
  border-width:0px;
   }
.style4 {
	color: #F66
}
a:link {
	text-decoration: none;
	color: #FFF;
}
a:visited {
	text-decoration: none;
	color: #FFF;
}
a:hover {
	text-decoration: none;
	color: #000;
}
a:active {
	text-decoration: none;
	color: #333;
}
.style6 {
	color: #000000
}
h2 {
	font-size: small;
	color: #0CF;
}
h1 {
	font-size: small;
}
body {
	background-color: #ADA3A3;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<body>
<table border="0" align="center">
  <tr>
    <td width="555" align="right" valign="top"><p align="right" class="style6"><strong><em>: Videos</em></strong></p>
      <p><a href="http://hfn-music.com/artists/tiger-fingers" target="_new">Tiger Fingers </a>&quot;Small Talk&quot; by <a href="http://www.flashbacker.eu/" target="_blank">Flashbacker</a>
        <iframe width="560" height="315" src="http://www.youtube.com/embed/lb-COnCTsvo" frameborder="0" allowfullscreen></iframe>
      </p>
<p>&nbsp;</p>
<p>&quot;Round &amp; Low&quot; <a href="http://cosmicberry.com">Cosmic Berry</a> by <a href="http://www.flashbacker.eu/" target="_new">Flashbacker</a>!
  <iframe src="http://player.vimeo.com/video/56869980" width="500" height="281" frameborder="0" webkitallowfullscreen="webkitAllowFullScreen" mozallowfullscreen="mozallowfullscreen" allowfullscreen="allowFullScreen"></iframe>
</p>
      <p>&nbsp;</p>
      <p>&quot;Dreaming Octopus&quot;<a href="windyhillmill.htm"> Windy Hill Mill</a>  by <a href="http://www.flashbacker.eu/" target="_blank">Flashbacker</a>
        <iframe src="http://player.vimeo.com/video/27047947?title=0&amp;byline=0&amp;portrait=0" width="400" height="295" frameborder="0" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen" allowfullscreen="allowfullscreen"></iframe>
      </p>
<p>&nbsp;</p>
      <p>&quot;Je Reviendrai&quot;<a href="http://dorako.bandcamp.com/" target="_new"> Dorako</a>  by <a href="http://www.flashbacker.eu/" target="_blank">Flashbacker</a>
        <iframe src="http://player.vimeo.com/video/7649019?title=0&amp;byline=0&amp;portrait=0" width="400" height="300" frameborder="0" webkitallowfullscreen="webkitAllowFullScreen" mozallowfullscreen="mozallowfullscreen" allowfullscreen="allowFullScreen"></iframe>
      </p>
      <p><br />
      </p>
      <p>&quot;Hit &amp; Run&quot;<a href="windyhillmill.htm"> Windy Hill Mill</a> by <a href="http://www.flashbacker.eu/" target="_blank">Flashbacker</a> <br />
  <iframe width="420" height="315" src="http://www.youtube.com/embed/0rkltyzvDQg" frameborder="0" allowfullscreen></iframe>
      </p>
<p>&nbsp;</p>
      <p>&quot;Walking&quot; <a href="http://www.myspace.com/deadradar" target="_blank">Dead Radar</a> by Ken Shadford
        <iframe width="420" height="315" src="http://www.youtube.com/embed/vM8U64U-60g" frameborder="0" allowfullscreen></iframe>
      </p></td>
  </tr>
</table>
</body>
</html>
